*{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
    font-size: 15px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1 fr 1 fr 1fr;
    grid-template-rows: 0.1fr 0.1fr;
    grid-template-areas: 
    "main main main main"
    "aside aside aside aside"
    ;
}

header {
    display: flex;
    grid-area: header;
}

main{
    grid-area: main;
}

aside{
    grid-area: aside;
    display: flex;
    flex-wrap: wrap;
}

footer{
    grid-area: footer;
}

.w-img{
    width: 120px;
    padding-left: 5px;
}

.cont-menu{
    width: 800%;
    display: flex;
    background-color: #090a0a !important;
}

.nav-p{
    display: flex;
    justify-content: space-evenly;
}

.menu{
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: flex-end;
}

.menu li{
    list-style: none;
}
.menu li a{
    text-decoration: none;
    color: #f6f6f8;
}

.bg-banner{
    background-image: url('../assets/imagenGrande.jpg');
    background-position: top;
    background-size: cover;
    height: 300px;

}

.title-primary{
    color: #f0edede0;
    font-size: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.title-second{
    margin: 1em;
    text-align: center;
    font-size: 1.5em;
    
}
.m-top{
    margin-top: 5em;
}

.contenedor{
    display: flex;
    justify-content: space-evenly;
    flex-flow: wrap;
}
.contenedor-card{
    width: 20em;
    border-radius: 16px;
    border: 1px solid #28d6f1;
}
.contenedor-card img{
    width: 100%;
    border-radius: 16px;
}
.description{
    color: #1e1e1e;
    margin: 1em;
}
/*
.product-btn{
    background-color: #a9ebef;
    color: #415577e0;
    border-radius: 10px;
    padding: 0.5em;
    margin: 1em;
    width: 90%;
}
*/
.aside-nota{
    width: 100%;
    padding: 3em;
}
.pie{
    display: flex;
    flex-wrap: wrap;
    background-color: #090a0a;
    color: #f0edede0;
    display: flex;
    justify-content: space-around;
    align-items: center;    
}

.btn-wsp{
    width:50px;
    position: sticky; /*no funciona, hay que arreglar*/
    bottom: 5px;
    right: 5px;
}


.blog-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-item {
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
}

.blog-item img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
}

.horizontal {
    flex: 1 1 calc(33.333% - 20px);
}

.vertical {
    flex: 1 1 calc(50% - 20px);
}

.blog-item h3, .blog-item p {
    margin-top: 10px;
}

.blog-item a {
    color: white;
    text-decoration: none;
}

.blog-item a:hover {
    text-decoration: underline;
}

.box {
    border: 1px solid #ddd;
    width: 300px; 
    height: 400px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 8px; 
    padding: 10px; 
    box-sizing: border-box;
}

.box img {
    width: 50px; 
    height: 50px;
    margin-bottom: 10px; 
}

.box p {
    margin: 0;
    text-align: center; 
    margin-top: 10px; 
}

.box i {
    font-size: 36px;
    color: white; 
}

/*

@media (max-width: 768px) {
    .grid-container{
        grid-template-columns: 1fr 1 fr;
        grid-template-rows: 0.1fr 1fr 0.2fr 0.1fr;
        grid-template-areas: 
        "header header"
        "main main"
        "aside aside"
        "footer footer"
        ;
    }
    .title-primary{
        font-size: 5em;
    }
}
*/

@media (max-width: 478px) {
    /*
    .grid-container{
        grid-template-columns: 0.5fr;
        grid-template-rows: 0.1fr 1fr 0.2fr 0.1fr;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer"
        ;
    }
    */
    .title-primary{
        font-size: 5em;
    }
}